{
  "name": "hw18-jquery-and-npm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKorablev/HW18-jquery-and-npm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArthurKorablev/HW18-jquery-and-npm/issues"
  },
  "homepage": "https://github.com/ArthurKorablev/HW18-jquery-and-npm#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
